<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="manhinh1" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-YR-BbK">
                                <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Cw-YL-Fye"/>
                                    <constraint firstAttribute="width" constant="375" id="tdy-RJ-dvU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-0T-Yd8">
                                <rect key="frame" x="0.0" y="178" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-8e-7mR">
                                <rect key="frame" x="50" y="233" width="275" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vzX-fa-B2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csW-Jv-hw2">
                                <rect key="frame" x="50" y="293" width="275" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69600813356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cJp-l5-fdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-fi-Ci4">
                                <rect key="frame" x="50" y="353" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jSO-kN-a2U"/>
                                    <constraint firstAttribute="width" constant="30" id="zK5-5Q-khh"/>
                                </constraints>
                                <state key="normal" image="checkmark.seal" catalog="system"/>
                                <connections>
                                    <action selector="clickCheckBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSZ-YG-d29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-fn-tGE">
                                <rect key="frame" x="280" y="353" width="45" height="30"/>
                                <state key="normal" title="Forgot">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-Qa-kxp">
                                <rect key="frame" x="50" y="403" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cg3-0g-fXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEC-No-Kdg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-4j-WEj">
                                <rect key="frame" x="179" y="463" width="17.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Keep me sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-xQ-qvr">
                                <rect key="frame" x="85" y="353" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPc-fn-tGE" firstAttribute="top" secondItem="csW-Jv-hw2" secondAttribute="bottom" constant="20" id="1oF-tF-RHd"/>
                            <constraint firstAttribute="trailing" secondItem="gtt-YR-BbK" secondAttribute="trailing" id="BsQ-f6-N4v"/>
                            <constraint firstItem="gwN-Qa-kxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CMU-eX-RdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwN-Qa-kxp" secondAttribute="trailing" constant="50" id="DWQ-za-q0T"/>
                            <constraint firstItem="gtt-YR-BbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kzf-br-7u4"/>
                            <constraint firstItem="9Is-4j-WEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUd-jW-c0z"/>
                            <constraint firstItem="1Mc-0T-Yd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOA-2V-ulf"/>
                            <constraint firstItem="PMd-fi-Ci4" firstAttribute="top" secondItem="csW-Jv-hw2" secondAttribute="bottom" constant="20" id="WrJ-VA-QQE"/>
                            <constraint firstItem="1Mc-0T-Yd8" firstAttribute="top" secondItem="gtt-YR-BbK" secondAttribute="bottom" id="XbA-jn-mY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csW-Jv-hw2" secondAttribute="trailing" constant="50" id="Zmj-dL-G2I"/>
                            <constraint firstItem="CnV-xQ-qvr" firstAttribute="leading" secondItem="PMd-fi-Ci4" secondAttribute="trailing" constant="5" id="Zpv-f0-OfF"/>
                            <constraint firstItem="1Mc-0T-Yd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHf-qJ-BWf"/>
                            <constraint firstItem="gtt-YR-BbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cO9-f0-Ef4"/>
                            <constraint firstItem="nPp-8e-7mR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cul-q4-OOD"/>
                            <constraint firstItem="csW-Jv-hw2" firstAttribute="top" secondItem="nPp-8e-7mR" secondAttribute="bottom" constant="20" id="d1W-mP-JVi"/>
                            <constraint firstItem="csW-Jv-hw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fwb-uK-8Ur"/>
                            <constraint firstItem="CnV-xQ-qvr" firstAttribute="top" secondItem="csW-Jv-hw2" secondAttribute="bottom" constant="20" id="gB1-gx-DOd"/>
                            <constraint firstItem="PMd-fi-Ci4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="gm2-6o-REe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPc-fn-tGE" secondAttribute="trailing" constant="50" id="iU3-7R-hhL"/>
                            <constraint firstItem="9Is-4j-WEj" firstAttribute="top" secondItem="gwN-Qa-kxp" secondAttribute="bottom" constant="20" id="ljK-7A-0Ov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPp-8e-7mR" secondAttribute="trailing" constant="50" id="mLs-g8-Ubq"/>
                            <constraint firstItem="gtt-YR-BbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sV4-Tq-KVx"/>
                            <constraint firstItem="gwN-Qa-kxp" firstAttribute="top" secondItem="PMd-fi-Ci4" secondAttribute="bottom" constant="20" id="sg9-Oe-o3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Mc-0T-Yd8" secondAttribute="trailing" id="xFY-jZ-gLj"/>
                            <constraint firstItem="nPp-8e-7mR" firstAttribute="top" secondItem="1Mc-0T-Yd8" secondAttribute="bottom" constant="20" id="xs9-rZ-nAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheckBox" destination="PMd-fi-Ci4" id="kEt-px-Uqy"/>
                        <outlet property="btnLogin" destination="gwN-Qa-kxp" id="hpJ-qe-G2a"/>
                        <outlet property="tfPassword" destination="csW-Jv-hw2" id="KIe-nh-9Cg"/>
                        <outlet property="tfUserName" destination="nPp-8e-7mR" id="0UT-9Q-nQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </scene>
        <!--Man Hinh Chinh View Controller-->
        <scene sceneID="eJ3-tu-l7E">
            <objects>
                <viewController storyboardIdentifier="manhinh2" id="Irf-qZ-wyp" customClass="ManHinhChinhViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dju-Xo-A65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-Sj-PxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFK-hb-P1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2j-Sj-PxZ" firstAttribute="top" secondItem="NFK-hb-P1N" secondAttribute="top" id="PTY-Ve-im4"/>
                            <constraint firstItem="NFK-hb-P1N" firstAttribute="trailing" secondItem="C2j-Sj-PxZ" secondAttribute="trailing" id="PrP-u0-ywU"/>
                            <constraint firstItem="NFK-hb-P1N" firstAttribute="bottom" secondItem="C2j-Sj-PxZ" secondAttribute="bottom" id="dMc-F1-whJ"/>
                            <constraint firstItem="C2j-Sj-PxZ" firstAttribute="leading" secondItem="NFK-hb-P1N" secondAttribute="leading" id="tZp-EQ-jA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="C2j-Sj-PxZ" id="ZVz-Ww-eg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rt-kw-eBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
